APP_NAME=G-LEARNING-CONNECTOR
APP_ENV=development
APP_PORT=9090

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3307
DB_DATABASE=smart
DB_USERNAME=root
DB_PASSWORD=
DB_POOL_IDLE=5
DB_POOL_MAX=5
DB_POOL_LIFETIME=5m